# Aliaksandr-Fedasiuk-HR

./: README.md  pom.xml
angular-app/: package.json
angular-app/src/app/departments/components/department-form/: department-form.component.ts
dao/: pom.xml
dao-api/: pom.xml
dao-api/src/main/java/com/epam/brest/dao/: DepartmentDao.java
dao/api/: pom.xml
dao/impl/: pom.xml
dao/impl/src/main/java/com/epam/brest/dao/: DepartmentDaoJDBCImpl.java
dao/impl/src/test/java/com/epam/brest/dao/: DepartmentDaoJDBCImplIT.java
dao/src/main/java/com/epam/brest/dao/: DepartmentDaoJDBCImpl.java  DepartmentDtoDaoJdbc.java
dao/src/test/java/com/epam/brest/dao/: DepartmentDaoJDBCImplIT.java  DepartmentDaoJDBCImplTest.java
dao/src/test/resources/: test-jdbc-conf.xml
db/: pom.xml
db/prod/: pom.xml
db/prod/src/main/java/com/epam/brest/: SpringJdbcConfig.java
db/prod/src/main/resources/: init-db.sql
db/test/: pom.xml
documentation/: homework.md
documentation/docker/: README.md
documentation/sql/: sql_intro.md
model/src/main/java/com/epam/brest/model/: Department.java
rest/: pom.xml
rest-app/: pom.xml
rest-app/src/main/java/com/epam/brest/: RestApp.java  RestApplication.java
rest-app/src/main/java/com/epam/brest/rest/: DepartmentController.java  DepartmentDtoController.java  VersionController.java
rest-app/src/main/java/com/epam/brest/rest/exception/: CustomExceptionHandler.java  DepartmentNotFoundException.java
rest-app/src/main/resources/: application.properties
rest-app/src/main/webapp/WEB-INF/: app-context.xml
rest-app/src/test/java/com/epam/brest/rest/: DepartmentControllerIT.java  DepartmentDtoControllerTest.java  VersionControllerTest.java
rest-app/src/test/resources/: app-context-test.xml
rest-client/: README.md  pom.xml
rest-client/src/main/java/com/epam/brest/service/config/: RestClientConfig.java
rest-client/src/main/java/com/epam/brest/service/rest/: DepartmentDtoServiceRest.java  DepartmentServiceRest.java
rest-client/src/test/java/com/epam/brest/service/rest/: DepartmentDtoServiceRestTest.java  DepartmentServiceRestTest.java
rest-client/src/test/resources/: application-test.properties
rest-server/: README.md  pom.xml
rest-server/src/main/java/com/epam/brest/: RestApplication.java
rest-server/src/main/java/com/epam/brest/rest/: DepartmentController.java  DepartmentDtoController.java
rest-server/src/main/resources/: banner.txt
rest-server/src/test/java/com/epam/brest/rest/: VersionControllerTest.java
rest/src/main/java/com/epam/brest/rest/: DepartmentController.java  DepartmentDtoController.java
rest/src/main/java/com/epam/brest/rest/exception/: CustomExceptionHandler.java
rest/src/test/java/com/epam/brest/rest/: DepartmentControllerTest.java
service/: README.md  pom.xml
service-api/: pom.xml
service-api/src/main/java/com/epam/brest/service/: DepartmentService.java
service-rest/: pom.xml
service-rest/src/main/java/com/epam/brest/service/rest/: DepartmentDtoServiceRest.java  DepartmentServiceRest.java
service-rest/src/test/java/com/epam/brest/service/rest/: DepartmentDtoServiceRestTest.java  DepartmentServiceRestTest.java
service/api/: pom.xml
service/api/src/main/java/com/epam/brest/service/: DepartmentDtoService.java
service/impl/: pom.xml
service/impl/src/main/java/com/epam/brest/service/impl/: DepartmentServiceImpl.java
service/impl/src/test/java/com/epam/brest/service/impl/: DepartmentDtoServiceImplIT.java  DepartmentServiceImplIT.java
service/src/main/java/com/epam/brest/service/exceptions/: DepartmentNotFoundException.java
service/src/main/java/com/epam/brest/service/impl/: DepartmentServiceImpl.java
service/src/test/java/com/epam/brest/service/config/: ServiceTestConfig.java
service/src/test/java/com/epam/brest/service/impl/: DepartmentServiceImplIT.java
service/src/test/resources/: service-context-test.xml
test-db/: pom.xml
test-db/src/main/resources/: create-db.sql  init-db.sql  test-db.xml
web-app/: README.md  pom.xml
web-app/src/integration/java/com/epam/brest/web_app/: SimpleIT.java  SmokeIT.java
web-app/src/main/java/com/epam/brest/web_app/: DepartmentController.java  MvcMappingExceptionResolver.java
web-app/src/main/java/com/epam/brest/web_app/config/: ApplicationConfig.java
web-app/src/main/java/com/epam/brest/web_app/validators/: DepartmentValidator.java
web-app/src/main/resources/: application.properties  banner.txt
web-app/src/main/resources/templates/: department.html  error-db.html  error.html
web-app/src/main/webapp/WEB-INF/: app-context.xml  messages.properties
web-app/src/main/webapp/WEB-INF/templates/: department.html  departments.html
web-app/src/test-integration/java/com/epam/brest/web_app/: SmokeIT.java
web-app/src/test/java/com/epam/brest/web_app/: DepartmentControllerIT.java  DepartmentControllerTest.java
web-app/src/test/resources/: app-context-test.xml
